<html lang="en" >
<head>
    <meta charset="utf-8">
    <title> ¯\_(ツ)...</title>
    <script src="/scripts/htmx.min.js" /></script>
    <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
    <div id="hello">
        ¯\_(ツ)...
    </div>
    <div id="docs">
        <h2 id="docs_title" >Reading list</h2>
        <a id="docs_ele" href=./docs/sunset_sunrise_algorithm.html>Sunrise Sunset Algorithm</a>
        <a id="docs_ele" href=./docs/bmp_ff.html>The .bmp file format</a>
    </div>
    <div id="sig">
        <a href="https://github.com/snoopiedoom">@snoopiedoom</a>
    </div>
    </body>
</html>
